TestApp/FileBrowser.xaml

<Page x:Class="TestApp.FileBrowser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp"
      xmlns:converter="clr-namespace:TestApp.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileBrowser">

	<Page.Resources>
		<converter:DateTimeToStringConverter x:Key="DateTimeToString"/>
		<converter:StringToOnelineStringConverter x:Key="StringToOneline"/>
	</Page.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<StackPanel Orientation="Horizontal">
			<Menu>
				<MenuItem Header="_File"/>
				<MenuItem Header="_File"/>
				<MenuItem Header="_File"/>
				<MenuItem Header="_File"/>
			</Menu>
		</StackPanel>

		<TreeView Grid.Row="1" Grid.Column="0" TreeViewItem.Expanded="trvMenuItem_Expanded" SelectedItemChanged="trvMenu_SelectionChanged"  Name="trvMenu">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type local:MenuItem}" ItemsSource="{Binding Items}">
					<TextBlock Text="{Binding Title}" />
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>

		<Grid Grid.Row="1" Grid.Column="1">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<ListView Grid.Row="0" MinHeight="150" ItemsSource="{Binding LogDataCollection}" x:Name="ListView" AlternationCount="2">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Style.Triggers>
							<Trigger Property="ItemsControl.AlternationIndex" Value="0">
								<Setter Property="Background" 
								        Value="#FFE0E0E0"/>
							</Trigger>
							<Trigger Property="ItemsControl.AlternationIndex" Value="1">
								<Setter Property="Background" 
								        Value="White"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn>
							<GridViewColumn.Header>
								<GridViewColumnHeader Tag="Revision" Click="grvHeader_Clicked"/>
							</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Revision}"  MinWidth="10"></TextBlock>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Message" Width="200">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock MaxWidth="400" MinWidth="20" TextWrapping="NoWrap" Text="{Binding Message, Converter={StaticResource StringToOneline}}" TextTrimming="CharacterEllipsis"></TextBlock>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time, Converter={StaticResource DateTimeToString}}"></GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<StackPanel Grid.Row="1">
				<ScrollViewer MaxHeight="150">
					<TextBlock Text="{Binding ElementName=ListView, Path=SelectedItem.Message}" TextWrapping="Wrap"></TextBlock>
				</ScrollViewer>
			</StackPanel>
		</Grid>
	</Grid>
</Page>

