TestApp/FileManagement/FileBrowser.xaml

<Page x:Class="TestApp.FileManagement.FileBrowser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.FileManagement"
      xmlns:converter="clr-namespace:TestApp.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileBrowser">

	<Page.Resources>
		<converter:DateTimeToStringConverter x:Key="DateTimeToString"/>
		<converter:StringToOnelineStringConverter x:Key="StringToOneline"/>
		<converter:SVNStatusToIconConverter x:Key="SVNStatusToIcon"/>
	</Page.Resources>

	<Grid Margin="2 2 2 2">

		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="150"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*" MinWidth="150"/>
		</Grid.ColumnDefinitions>

		<!-- Left half, Only houses file browser for now -->
		<TreeView Grid.Row="0" Grid.Column="0" TreeViewItem.Expanded="trvMenuItem_Expanded"
		          SelectedItemChanged="trvMenu_SelectionChanged" Name="trvMenu" Margin="2 0 0 2">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type local:FileBrowserData}" ItemsSource="{Binding Items}">
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding SvnStatus, Converter={StaticResource SVNStatusToIcon}}" 
						       Width="10" 
						       Height="10"
						       Margin="0 2 2 0"
						       >
						</Image>
						<TextBlock Text="{Binding Title}"  ToolTip="{Binding Path}"/>
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>

		<GridSplitter ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>

		<!-- Right half, holds log and message viewer -->
		<Grid Grid.Row="0" Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" MinHeight="100"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*" MinHeight="100"/>
			</Grid.RowDefinitions>

			<!-- Log -->
			<ListView Grid.Row="0" MinHeight="150" ItemsSource="{Binding LogDataCollection}" x:Name="ListView"
			          AlternationCount="2" MouseRightButtonDown="GrVHeader_RightClicked">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Style.Triggers>
							<Trigger Property="ItemsControl.AlternationIndex" Value="0">
								<Setter Property="Background" 
								        Value="#FFE0E0E0"/>
							</Trigger>
							<Trigger Property="ItemsControl.AlternationIndex" Value="1">
								<Setter Property="Background" 
								        Value="White"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn>
							<GridViewColumn.Header>
								<GridViewColumnHeader Height="25" Tag="Revision" Click="GrVHeader_Clicked" VerticalContentAlignment="Bottom">
									Revision
								</GridViewColumnHeader>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Revision}"  MinWidth="10"></TextBlock>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Time, Converter={StaticResource DateTimeToString}}">
							<GridViewColumn.Header>
								<GridViewColumnHeader Height="25" VerticalContentAlignment="Bottom" Tag="Time" Click="GrVHeader_Clicked" Content="Time"/>
							</GridViewColumn.Header>
						</GridViewColumn>
						<GridViewColumn Width="200">
							<GridViewColumn.Header>
								<GridViewColumnHeader Tag="Message" 
								                      Click="GrVHeader_Clicked" 
								                      Content="Message"
								                      Height="25"
								                      VerticalContentAlignment="Bottom"/>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock MaxWidth="400" 
									           MinWidth="20" 
									           TextWrapping="NoWrap" 
									           Text="{Binding Message, Converter={StaticResource StringToOneline}}" 
									           TextTrimming="CharacterEllipsis"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			
			<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows"/>

			<!-- Message viewer -->
			<ScrollViewer Grid.Row="2">
				<TextBlock Text="{Binding ElementName=ListView, Path=SelectedItem.Message}" TextWrapping="Wrap"/>
			</ScrollViewer>
		</Grid>
	</Grid>
</Page>

